<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/app_background">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewTasks"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="94dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/budgetEdit"

        android:layout_alignParentLeft="true"

        android:text="Click to Sort by Category"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@color/buttons"
        android:clickable="true"
        android:onClick="onClick"
        android:editable="false"
        android:inputType="none"
        android:layout_below="@+id/app_bar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No expenses for that category!"
        android:id="@+id/noExpenses"
        android:layout_marginTop="28dp"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:layout_below="@+id/budgetEdit"
        android:layout_centerHorizontal="true" />

</RelativeLayout>