<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/app_background">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <TextView
        android:id="@+id/monthEdit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Click to Sort by Month"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@color/buttons"
        android:clickable="true"
        android:onClick="onClick"
        android:editable="false"
        android:inputType="none"
        android:layout_below="@+id/app_bar" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/incomeListViewTasks"
        android:layout_below="@id/monthEdit"
        android:layout_above="@+id/addIncomeButton" />

    <Button
        android:id="@+id/addIncomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClick"
        style="@style/Buttons" />

    <TextView
        android:id="@+id/totalIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Total Income: $9999999.99"
        android:textSize="24sp"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No incomes found for selected month!"
        android:id="@+id/noIncomes"
        android:layout_marginTop="28dp"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:layout_below="@+id/monthEdit"
        android:layout_centerHorizontal="true" />

</RelativeLayout>