<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/date_separator"
        style="?android:attr/listSeparatorTextViewStyle"
        android:textColor="@color/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/categoryViewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@+id/date_separator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/costViewer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAlignment="viewEnd"
        android:gravity="end"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/date_separator"
        android:layout_above="@+id/vendorViewer" />

    <TextView
        android:id="@+id/vendorViewer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_below="@+id/categoryViewer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignLeft="@+id/categoryViewer"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idViewer"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/costViewer"
        android:layout_toLeftOf="@+id/costViewer"
        android:visibility="gone"/>

</RelativeLayout>
