<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Import"
            android:textSize="25dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Copy text from SMS or e-mail and paste the text on the main screen." />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF" />
    
    <Gallery android:id="@+id/gallery1" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"/>

   	<LinearLayout
   	    android:layout_width="fill_parent"
   	    android:layout_height="352dp"
   	    android:gravity="center"
   	    android:orientation="horizontal" >

   		<ImageView
   		    android:id="@+id/sms"
   		    android:layout_width="wrap_content"
   		    android:layout_height="66dp"
   		    android:src="@drawable/sms" />

    <ImageView
        android:id="@+id/email"
        android:layout_width="48dp"
        android:layout_height="52dp"
        android:src="@drawable/email" />
        
   	</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnNavMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:text="@string/btnNavMain"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnNavSaved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:text="@string/btnNavSaved"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnNavShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:text="@string/btnNavShare"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnNavImport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:text="@string/btnNavImport"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_weight="0.06"
        android:background="#000000" />

</LinearLayout>