<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.comp380.csun.comp380.ExpenseDisplayActivity">

    <item android:id="@+id/action_add_income"
        android:icon="@drawable/income"
        android:title="@string/action_add_income"
        app:showAsAction="always"/>

    <item android:id="@+id/goals"
        android:icon="@drawable/goal"
        android:title="@string/title_activity_goals"
        app:showAsAction="always"/>

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>