Luis Guzman

Assignment 3
Pages 237-239
#2, #4, #5, #7, #8, #10, #12, #16, #25
 
 2) hamburger XOR hotdog AND french fries
    It can never be all three due to the XOR case.
    Therefore it can be a hamburger, a hotdog, hotdog and fries
     hd  ff  hdff
      0   0   0
      1   0   0
      0   1   0
      1   1   1

     hb hdff  XOR
      0    0    0
      1    0    1
      0    1    1
      1    1    0


 
 4)                _         _
     X Y  XY  X+Y XY  (XY)+(XY)
     0 0  0   0   0       0
     1 0  0   1   1       1
     0 1  0   1   0       0
     1 1  1   1   0       1

 
 5) There are 256 boolean functions of four variables.
 
 7)         __  __  __
    |A|B|AB|AB|(AB) AB|
    |0|1|0 |1 |    0  |
    |1|0|0 |1 |    0  |
    |0|0|0 |1 |    0  |
    |1|1|1 |0 |    1  |
 
 8)      _      _      _
     M = ABC + ABC + ABC
 
 10) see circuit.png
 
 12)      __   __    __
     |A|B|AB|A(AB)|B(AB)|C|D|
     |0|1|1 |  1  |  0  |1|0|
     |1|0|1 |  0  |  1  |1|0|
     |0|0|1 |  1  |  1  |0|0|
     |1|1|0 |  1  |  1  |0|1|
 
 16) Yes it is capable of doing 2's complement subtractions since it has a carry bit that trickles all the way to the bottom. It does this when all the bits F0, F1, ENA, ENB, INVA and INC are enabled (bit is 1), since this is the subtraction function it performs the subtraction.

 25) In the worst caseit would have to be 6 nsecs

 Made-up 1
      A(B + C') + A'B + B(A + C)

      AB + AC' + A'B + AB + BC
      AB + AC' + B + BC
      B + AC' + BC
      B + AC'


 Made-up 2

 Made-up 3

 123 dec to bin       -101 dec to bin
 = 0111 1011           = 1001 1011
                    
 123|              101|          101 dec to bin
  61|1              50|1         0110 0101
  30|1              25|0         
  15|0              12|1         NEG
   7|1               6|0         1001 1010
   3|1               3|0         0000 0001
   1|1               1|1         1001 1011
   0|1               0|1
