// 
//  check.jas
//
//   Author
//     Tony Biehl
//
//   Description
//     Sample assembly program that reads a key press and checks for a to z
//     print an '!'


.main

L1:   IN           // request character input from memory
      DUP          // duplicate top of stack (inputed char) for comparing
      BIPUSH 0x0   // push 0x0 for comparison
      IF_ICMPEQ L2 // if no characters are available for input, loop
      DUP          // Duplicate TOS
      BIPUSH 'a'   // first letter in alphabet
      ISUB         // Do character - 'a'
      IFLT PRINT   // Less than 'a', print it
      DUP          // Duplicate TOS
      BIPUSH '{'   // See if lowercase, '{' is after 'z'
      ISUB         // do character - '{'
      IFLT PEXCLM  // print !
PRINT: OUT         // else, print character
      GOTO L1      // loop back to beginning of program
PEXCLM: BIPUSH '!' // Print ! since it is in 'a' to 'z' range
      OUT
      GOTO L1

L2:   POP          // No key has been pushed, so clear the stack,
      GOTO L1      // and start over
.end-main
