    /**********************************************************/
    /* Esercizio n.22 (alternativa) della PAGINA WEB          */
    /**********************************************************/
// Considerate un metodo JAVA che abbia 4 parametri, b3, b2, b1, b0,
// che possono avere come valore 0 o 1. Il metodo restituisce il
// numero la cui rappresentazione in binario e' b3 b2 b1 b0.
// Scrivere il codice IJVM che traduca tale metodo ed il segmento
// di codice che traduca la chiamata di tale metodo con parametri
// attuali 1,1,0,1. Specificare quali saranno i 4 byte che verranno
// inseriti nella method area prima del codice IJVM che traduce il
// metodo.


.method conv(1,2,3,4) 

.var
count
partial
.end-var

// Inserire le istruzioni del metodo.

ILOAD 1  // metto b3 sullo stack
DUP      // lo sommo a se stesso per shiftarlo a sinistra di una posizione
IADD
ILOAD 2  //pongo il bit rappresentato da b2 a sinistra di quello rappresentato da b3 
IADD 
DUP      // faccio lo stesso per gli altri tre bit 
IADD
ILOAD 3
IADD
DUP 
IADD
ILOAD 4
IADD
IRETURN
              
.end-method



.main

// istruzioni del metodo main.

BIPUSH 1
BIPUSH 1
BIPUSH 0
BIPUSH 1
INVOKEVIRTUAL conv

halt
.end-main
