    /**********************************************************/
    /* Esercizio sulla macchina IJVM che produce il risultato
       dell'espressione [(((a+b)*c)+10) div d],prendendo dallo
       Standard I/O i valori che si desiderano dei parametri 
    /**********************************************************/

.constant
OBJREF 0
.end-constant

.method div(m,n) 
.var
i
.end-var

BIPUSH 0 
       ISTORE i 
rit:   ILOAD m 
       ILOAD n 
       ISUB 
       DUP 
       ISTORE m 
       IFLT fine 
       IINC i  1 
       GOTO rit 
fine: ILOAD i 
       IRETURN 

.end-method


.method mul(m,n) 

ILOAD n 
rit:   IINC m  -1 
       ILOAD m 
       IFEQ fine 
       ILOAD n 
       IADD 
       GOTO rit 
fine: IRETURN 
.end-method




// Il metodo che esegue l'istruzione  (((a+b)*c)+10) div d   è: 

.method f(a,b,c,d) 
.var 
i
.end-var
LDCW OBJREF
ILOAD a 
ILOAD b
IADD
ILOAD c 
INVOKEVIRTUAL mul 
BIPUSH 10 
IADD 
ISTORE i
LDCW OBJREF
ILOAD i
ILOAD d 
INVOKEVIRTUAL div 
IRETURN 
.end-method 


.main
LDCW OBJREF
IN  // permette di acquisire dallo Standard I/O il valore di a
IN  // permette di acquisire dallo Standard I/O il valore di b
IN  // permette di acquisire dallo Standard I/O il valore di c
IN  // permette di acquisire dallo Standard I/O il valore di d
invokevirtual f

Halt
.end-main
