    /**********************************************************/
       Il seguente codice permette di prendere come parametri i
       valori di a, b, c, d, e,f,g,h, introducendoli dallo
       Standard I/O. Restituisce il minimo tra (a+b+c+d) e
       (e+f+g+h)                                  
    /**********************************************************/

.constant 
OBJREF 0
.end-constant


.method ex(a,b,c,d,e,f,g,h) 
.var
i
j
.end-var

ILOAD a
ILOAD b
IADD
ILOAD c
IADD 
ILOAD d
IADD
ISTORE i
ILOAD e
ILOAD f
IADD
ILOAD g
IADD
ILOAD h
IADD
ISTORE j
ILOAD i
ILOAD j
ISUB
IFLT ris      // controlla chi è il maggiore tra le due espressioni
ILOAD j
GOTO fine
ris: ILOAD i
fine: IRETURN
.end-method

.main
LDCW OBJREF
IN //permette di inserire dallo Standard I/O il valore di a
IN //permette di inserire dallo Standard I/O il valore di b
IN //permette di inserire dallo Standard I/O il valore di c
IN //permette di inserire dallo Standard I/O il valore di d
IN //permette di inserire dallo Standard I/O il valore di e
IN //permette di inserire dallo Standard I/O il valore di f
IN //permette di inserire dallo Standard I/O il valore di g
IN //permette di inserire dallo Standard I/O il valore di h
invokevirtual ex
halt

.end-main
