    /**********************************************************/
       Esercizio sulla macchina IJVM che permette di ottenere,
       con la traduzione in Assembly IJVM, il calcolo della
       formula [(a*b) div c ] prendendo dallo Standard I/O
       i valori dei parametri   
    /**********************************************************/

.constant
OBJREF 0
.end-constant

.method div(m,n) 
       BIPUSH 0 
rit:   ILOAD m 
       ILOAD n 
       ISUB 
       DUP 
       ISTORE m 
       IFLT fine 
       BIPUSH 1 
       IADD 
       GOTO rit 
fine: IRETURN 
.end-method 


.method mul(m,n) 
ILOAD n 
rit:   IINC m  -1 
       ILOAD m 
       IFEQ fine 
       ILOAD n 
       IADD 
       GOTO rit 
fine: IRETURN 
.end-method



// Il metodo che esegue l'istruzione  (a*b) div c   è: 

.method ex(a,b,c)
.var 
i
.end-var
LDCW OBJREF
ILOAD a
ILOAD b
INVOKEVIRTUAL mul 
ISTORE i
LDCW OBJREF
ILOAD i
ILOAD c 
INVOKEVIRTUAL div 
IRETURN
.end-method

.main
LDCW OBJREF
IN  //permette di inserire dallo Standard I/O il valore di a
IN  //permette di inserire dallo Standard I/O il valore di b
IN  //permette di inserire dallo Standard I/O il valore di c
invokevirtual ex
Halt
.end-main
   