    /**********************************************************/
    /*Il seguente codice permette di prendere come parametri i*/ 
    /* valori di a, b, c, d. Restituisce il valore di(a-b+c-d)*/
    /* se (a+b+c+d) è 12  altrimenti restituisce (b+c+d)      */
    /**********************************************************/
.constant 
OBJREF 0
.end-constant


.method ex(a,b,c,d) 
ILOAD a
ILOAD b
IADD
ILOAD c
IADD
ILOAD d
IADD
BIPUSH 12
IFICMPEQ ris // confronta il valore 12 con l'espressione (a+b+c+d)
GOTO ros
ris: ILOAD a
ILOAD b
ISUB
ILOAD c
IADD
ILOAD d
ISUB
GOTO fine
ros: ILOAD b
ILOAD c
IADD
ILOAD d
IADD
fine: IRETURN
.end-method


.main
LDCW OBJREF
IN  //permette di inserire dallo Standard I/O il valore di a
IN  //permette di inserire dallo Standard I/O il valore di b
IN  //permette di inserire dallo Standard I/O il valore di c
IN  //permette di inserire dallo Standard I/O il valore di d
invokevirtual ex
halt

.end-main
