    /**********************************************************/
    /*Il seguente codice permette di prendere come parametri i*/ 
    /* valori di a, b, c, d. Restituisce il valore di(a+c+d)  */
    /* se (a*b) è 7  altrimenti restituisce (b+c+d)          */
    /**********************************************************/

.constant
OBJREF 0
.end-constant

.method mul(m,n) 

ILOAD n 
rit:   IINC m  -1 
       ILOAD m 
       IFEQ fine 
       ILOAD n 
       IADD 
       GOTO rit 
fine: IRETURN 
.end-method



.method ex(a,b,c,d) 
.var
i
.end-var
LDCW OBJREF
ILOAD a
ILOAD b
INVOKEVIRTUAL mul
BIPUSH 7
ISUB
IFEQ primo  // salta se è 0 cioè (a*b) vale 7
GOTO sec

primo: ILOAD a
ILOAD c
IADD
ILOAD d
IADD
GOTO fine

sec: ILOAD b
ILOAD c
IADD
ILOAD d
IADD
fine: IRETURN
.end-method

.main
LDCW OBJREF
IN  // permette di acquisire dallo Standard I/O il valore di a
IN  // permette di acquisire dallo Standard I/O il valore di b
IN  // permette di acquisire dallo Standard I/O il valore di c
IN  // permette di acquisire dallo Standard I/O il valore di d
invokevirtual ex
halt

.end-main
