    /**********************************************************/
    /*Il seguente codice permette di prendere come parametri i*/ 
    /* valori di a, b, c, d. Restituisce il valore di(a-b+c)  */
    /* se (a+b+c+d) è 7  altrimenti restituisce (a+b+d)       */
    /**********************************************************/
.constant 
OBJREF 0
.end-constant


.method ex(a,b,c,d) 
.var
i
.end-var

ILOAD a
ILOAD b
IADD
ILOAD c
IADD
ILOAD d
IADD
BIPUSH 7
IFICMPEQ ris  // confronta l'espressione (a+b+c+d) con il valore 7
GOTO ros
ris: ILOAD a
ILOAD b
ISUB
ILOAD c
IADD
GOTO fine
ros: ILOAD a
ILOAD b
IADD
ILOAD d
IADD
fine: IRETURN
.end-method



.main
LDCW OBJREF
IN  //permette di inserire dallo Standard I/O il valore di a
IN  //permette di inserire dallo Standard I/O il valore di b
IN  //permette di inserire dallo Standard I/O il valore di c
IN  //permette di inserire dallo Standard I/O il valore di d
invokevirtual ex
halt

.end-main
