    /**********************************************************/
    /* Esercizio sulla macchina IJVM che produce il risultato
       dell'espressione (((a+b)*c)+d) div e]
    /**********************************************************/

.constant
OBJREF 0
.end-constant

.method div(m,n) 
.var
i
.end-var
// Inserimento delle istruzioni del metodo.

BIPUSH 0 
       ISTORE i 
rit:   ILOAD m 
       ILOAD n 
       ISUB 
       DUP 
       ISTORE m 
       IFLT fine 
       IINC i  1 
       GOTO rit 
fine: ILOAD i 
       IRETURN 

.end-method



.method mul(m,n) 
// Inserimento delle istruzioni del metodo.
ILOAD n 
rit:   IINC m  -1 
       ILOAD m 
       IFEQ fine 
       ILOAD n 
       IADD 
       GOTO rit 
fine: IRETURN 
.end-method



// Il metodo che esegue l'istruzione  (((a+b)*c)+d) div e   è: 

.method f(a,b,c,d,e) 
.var
i
.end-var
LDCW OBJREF 
ILOAD a 
ILOAD b
IADD
ILOAD c 
INVOKEVIRTUAL mul 
ILOAD d
IADD 
ISTORE i
LDCW OBJREF
ILOAD i
ILOAD e 
INVOKEVIRTUAL div 
IRETURN 
.end-method 


.main
LDCW OBJREF
IN  //permette di inserire dallo Standard I/O il valore di a
IN  //permette di inserire dallo Standard I/O il valore di b
IN  //permette di inserire dallo Standard I/O il valore di c
IN  //permette di inserire dallo Standard I/O il valore di d
IN  //permette di inserire dallo Standard I/O il valore di e
invokevirtual f

Halt
.end-main
