    /**********************************************************/
    /*Il seguente codice permette di prendere come parametri i*/ 
    /* valori di a, b, c, d. Restituisce il valore di(a+c+d)  */
    /* se (a-b) è 4  altrimenti restituisce (b+c+d)          */
    /**********************************************************/

.constant 
OBJREF 0
.end-constant


.method ex(a,b,c,d) 
ILOAD a
ILOAD b
ISUB
BIPUSH 4
ISUB
IFEQ primo  //salta se il valore di (a-b) è 4
GOTO sec

primo: ILOAD a
ILOAD c
IADD
ILOAD d
IADD
GOTO fine

sec: ILOAD b
ILOAD c
IADD
ILOAD d
IADD
fine: IRETURN
.end-method

.main
LDCW OBJREF
IN  // permette di acquisire dallo Standard I/O il valore di a
IN  // permette di acquisire dallo Standard I/O il valore di b
IN  // permette di acquisire dallo Standard I/O il valore di c
IN  // permette di acquisire dallo Standard I/O il valore di d
invokevirtual ex
halt

.end-main
