    /**********************************************************/
      Il seguente programma realizza la traduzione in Assembly
      IJVM della formula i= (j+k+m+n+2)*3, ottenendo anche il 
      valore di tale formula, passando dallo Standard I/O,
      i parametri attuali che si desiderano.
    /**********************************************************/

// Questo è il metodo che permette di tradurre l'istruzione
// i= (j+k+m+n)*3

.constant 
OBJREF 0
.end-constant

.method nome(j,k,m,n) 
.var
i
.end-var

ILOAD j 
ILOAD k 
IADD 
ILOAD m
IADD
ILOAD n
IADD
ISTORE i 
IINC i  2
ILOAD i
DUP
DUP
IADD
IADD
IRETURN
.end-method

.main
LDCW OBJREF
IN     // permette di acquisire dallo Standard I/O il valore di j
IN     // permette di acquisire dallo Standard I/O il valore di k
IN     // permette di acquisire dallo Standard I/O il valore di m
IN     // permette di acquisire dallo Standard I/O il valore di n
invokevirtual nome
halt

.end-main
