.constant
objref  51966, mymax  100
.end-constant

.main
.var
myvar
.end-var

        BIPUSH 19       // mark the bottom of the stack
        BIPUSH 3       // # iterations

L1:	BIPUSH 3
	BIPUSH 3
        IFICMPEQ L2
	BIPUSH 48
	BIPUSH 1
	IADD
	OUT
	BIPUSH 32
	OUT
        GOTO ERR

L2:	BIPUSH -1
	BIPUSH -1
        IFICMPEQ L3
	BIPUSH 48
	BIPUSH 2
	IADD
	OUT
	BIPUSH 32
	OUT
	GOTO ERR

L3:	BIPUSH 4	// start testing IADD
	BIPUSH 7
	IADD
	BIPUSH 11
        IFICMPEQ L4
	BIPUSH 48
	BIPUSH 3
	IADD
	OUT
	BIPUSH 32
	OUT
	GOTO ERR

L4:	BIPUSH -5
	BIPUSH -9
	IADD
	BIPUSH -14
        IFICMPEQ L5
	BIPUSH 48
	BIPUSH 4
	IADD
	OUT
	BIPUSH 32
	OUT
	GOTO ERR

L5:	BIPUSH 10	// start testing ISUB
	BIPUSH 7
	ISUB
	BIPUSH 3
        IFICMPEQ L6
	BIPUSH 48
	BIPUSH 5
	IADD
	OUT
	BIPUSH 32
	OUT
	GOTO ERR

L6:	BIPUSH -3
	BIPUSH -7
	ISUB
	BIPUSH 4
        IFICMPEQ L7
	BIPUSH 48
	BIPUSH 6
	IADD
	OUT
	BIPUSH 32
	OUT
	GOTO ERR

L7:     BIPUSH 242     // start testing IAND
        BIPUSH 49
	IAND
        BIPUSH 48
        IFICMPEQ L8
	BIPUSH 48
	BIPUSH 7
	IADD
	OUT
	BIPUSH 32
	OUT
	GOTO ERR

L8:     BIPUSH 242     // start testing IOR
        BIPUSH 49
	IOR
        BIPUSH 243
        IFICMPEQ L9
	BIPUSH 48
	BIPUSH 8
	IADD
	OUT
	BIPUSH 32
	OUT
	GOTO ERR

L9:	BIPUSH 20	// start testing DUP
	DUP
	IADD
	BIPUSH 40
        IFICMPEQ L10
	BIPUSH 48
	BIPUSH 9
	IADD
	OUT
	BIPUSH 32
	OUT
	GOTO ERR

L10:	BIPUSH 32	// start testing POP
	BIPUSH 17
	POP
	BIPUSH 32
        IFICMPEQ L11
	BIPUSH 48
	BIPUSH 1
	IADD
	OUT
	BIPUSH 48
	BIPUSH 0
	IADD
	OUT
	BIPUSH 32
	OUT
	GOTO ERR

L11:	BIPUSH 9	// start test of IFLT
	IFLT ERR
	BIPUSH 0
	IFLT ERR
	BIPUSH -1
	IFLT L12
	BIPUSH 48
	BIPUSH 1
	IADD
	OUT
	BIPUSH 48
	BIPUSH 1
	IADD
	OUT
	BIPUSH 32
	OUT
	GOTO ERR

L12:	BIPUSH 1	// start testing IFEQ
	IFEQ ERR
	BIPUSH 0
	IFEQ L13
	BIPUSH 48
	BIPUSH 1
	IADD
	OUT
	BIPUSH 48
	BIPUSH 2
	IADD
	OUT
	BIPUSH 32
	OUT
	GOTO ERR

L13:	BIPUSH 16	// start testing SWAP
	BIPUSH -5
	SWAP
	BIPUSH 16
        IFICMPEQ L14
	BIPUSH 48
	BIPUSH 1
	IADD
	OUT
	BIPUSH 48
	BIPUSH 3
	IADD
	OUT
	BIPUSH 32
	OUT
	GOTO ERR

L14:	BIPUSH -5
        IFICMPEQ L15
	BIPUSH 48
	BIPUSH 1
	IADD
	OUT
	BIPUSH 48
	BIPUSH 4
	IADD
	OUT
	BIPUSH 32
	OUT
	GOTO ERR

L15:    LDCW mymax    // start testing LDCW
	BIPUSH 100
        IFICMPEQ L16
	BIPUSH 48
	BIPUSH 1
	IADD
	OUT
	BIPUSH 48
	BIPUSH 5
	IADD
	OUT
	BIPUSH 32
	OUT
	GOTO ERR       

L16:	BIPUSH 83	// start testing ISTORE, IINC and ILOAD
        ISTORE myvar
        IINC myvar 4
	BIPUSH 99
	POP
        ILOAD myvar
	BIPUSH 87
        IFICMPEQ L17
	BIPUSH 48
	BIPUSH 1
	IADD
	OUT
	BIPUSH 48
	BIPUSH 6
	IADD
	OUT
	BIPUSH 32
	OUT
	GOTO ERR

L17:    LDCW objref   // start testing INVOKEVIRTUAL and IRETURN
	BIPUSH -1
	BIPUSH -10
	INVOKEVIRTUAL cmp
        BIPUSH 1
        IFICMPEQ L18
	BIPUSH 48
	BIPUSH 1
	IADD
	OUT
	BIPUSH 48
	BIPUSH 7
	IADD
	OUT
	BIPUSH 32
	OUT
	GOTO ERR

L18:    LDCW objref
	BIPUSH -10
	BIPUSH -1
	INVOKEVIRTUAL cmp
	BIPUSH -1
        IFICMPEQ L19
	BIPUSH 48
	BIPUSH 1
	IADD
	OUT
	BIPUSH 48
	BIPUSH 8
	IADD
	OUT
	BIPUSH 32
	OUT
	GOTO ERR

L19:    LDCW objref
	BIPUSH -10
	BIPUSH -10
	INVOKEVIRTUAL cmp
	BIPUSH 0
        IFICMPEQ L20
	BIPUSH 48
	BIPUSH 1
	IADD
	OUT
	BIPUSH 48
	BIPUSH 9
	IADD
	OUT
	BIPUSH 32
	OUT
	GOTO ERR

L20:    LDCW objref
	BIPUSH -10
	BIPUSH 10
	INVOKEVIRTUAL cmp
	BIPUSH -1
        IFICMPEQ L21
	BIPUSH 48
	BIPUSH 2
	IADD
	OUT
	BIPUSH 48
	BIPUSH 0
	IADD
	OUT
	BIPUSH 32
	OUT
	GOTO ERR

L21:    LDCW objref
	BIPUSH 10
	BIPUSH -10
	INVOKEVIRTUAL cmp
	BIPUSH 1
        IFICMPEQ L22
	BIPUSH 48
	BIPUSH 2
	IADD
	OUT
	BIPUSH 48
	BIPUSH 1
	IADD
	OUT
	BIPUSH 32
	OUT
	GOTO ERR

L22:    LDCW objref
	BIPUSH 0
	BIPUSH 0
	INVOKEVIRTUAL cmp
	BIPUSH 0
        IFICMPEQ L23
	BIPUSH 48
	BIPUSH 2
	IADD
	OUT
	BIPUSH 48
	BIPUSH 2
	IADD
	OUT
	BIPUSH 32
	OUT
	GOTO ERR

L23:    LDCW objref
	BIPUSH 1
	BIPUSH 10
	INVOKEVIRTUAL cmp
	BIPUSH -1
        IFICMPEQ L24
	BIPUSH 48
	BIPUSH 2
	IADD
	OUT
	BIPUSH 48
	BIPUSH 3
	IADD
	OUT
	BIPUSH 32
	OUT
	GOTO ERR

L24:    LDCW objref
	BIPUSH 10
	BIPUSH 1
	INVOKEVIRTUAL cmp
	BIPUSH 1
        IFICMPEQ L25
	BIPUSH 48
	BIPUSH 2
	IADD
	OUT
	BIPUSH 48
	BIPUSH 4
	IADD
	OUT
	BIPUSH 32
	OUT
	GOTO ERR

L25:    LDCW objref
	BIPUSH 10
	BIPUSH 10
	INVOKEVIRTUAL cmp
	BIPUSH 0
        IFICMPEQ L26
	BIPUSH 48
	BIPUSH 1
	IADD
	OUT
	BIPUSH 48
	BIPUSH 8
	IADD
	OUT
	BIPUSH 32
	OUT
	GOTO ERR

L26:    NOP             // test NOP

			// iterate
        BIPUSH 1
	ISUB
        DUP
	IFEQ FINAL
//        HALT
        GOTO L1  

FINAL:  POP             // see if the marker is still there
	BIPUSH 19
        IFICMPEQ OK
	BIPUSH 48
	BIPUSH 0
	IADD
	OUT
	BIPUSH 32
	OUT
	GOTO ERR

OK:     BIPUSH 79
	OUT
	BIPUSH 75
	OUT
	HALT
ERR:
	BIPUSH 69
	OUT
	BIPUSH 82
	OUT
	BIPUSH 82
	OUT
	BIPUSH 79
	OUT
	BIPUSH 82
	OUT
	HALT

.end-main


// cmp returns -1 if p1 < p2, 0 if p1 = p2, and 1 if p1 > p2
.method cmp(p1,p2)
.var
temp
.end-var

	ILOAD p1
	ILOAD p2
	ISUB
	ISTORE temp
	ILOAD temp
        IFLT lt
	ILOAD temp
        IFEQ eq
gt:	BIPUSH 1
        GOTO done
lt:	BIPUSH -1
	GOTO done
eq:	BIPUSH 0
done:   IRETURN

.end-method


