<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Settings">
    <ListPreference
        android:key="cync_length"
        android:title="Budget Length"
        android:summary="Week, Month, Year"
        android:dialogTitle="Duration"
        android:entries="@array/sync_option_label"
        android:entryValues="@array/sync_option_value"
        />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Credits">
        <Preference
            android:summary="About">
            <intent android:action="android.intent.action.VIEW"
                android:targetClass="com.comp380.csun.comp380.LicenseActivity"
                android:targetPackage="com.comp380.csun.comp380"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>